<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content=index.js"IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/css/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="../static/js/jquery-3.6.0.min.js"></script>

    <title>Document</title>
    <style>
        .profile-div{
            position: fixed;
            
        }
        .profile_name{
           border-bottom-left-radius: 0px;
           border-bottom-right-radius: 0px;
           border-top-left-radius: 5px;
           border-top-right-radius: 5px;
           margin-bottom: 0px;
    
        }
        .profile_info{
           border-bottom-left-radius: 5px;
           border-bottom-right-radius: 5px;
           border-top-left-radius: 0px;
           border-top-right-radius: 0px;
           margin: 0px;
        }
        .search_patient_profile{
           border-bottom-left-radius: 5px;
           border-bottom-right-radius: 0px;
           border-top-left-radius: 5px;
           border-top-right-radius: 0px;
        }
        .search_patient_result{
          margin: 0px;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 5px;
          border-top-left-radius: 0px;
          border-top-right-radius: 5px;
        }
    </style>
  </head>
  <body>

        <nav
      class="navbar navbar-expand-sm fixed-top"
      style="background-color: rgb(0, 0, 126); font-size: 16px;box-shadow:2px 2px 8px"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler navbar-toggler-icon"
          data-bs-toggle="collapse"
          data-bs-target="#navColl"
        ></button>
        <div
          class="collapse navbar-collapse"
          id="navColl"
          style="background-color: rgb(0, 0, 126)"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" class="nav-link text-light text_navbar">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-light text_navbar">Info</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-light text_navbar">Guide</a>
            </li>
          </ul>
        </div>
        <div class="row">
          <div class="col-9 text-light">
            <h5 style="vertical-align: text-bottom">Dr.Mohammed</h5>
          </div>
          <div class="col-3">
            <img
              src="../static/img/doctor_profile.png"
              alt="#"
              style="height: 40px"/>
          </div>
        </div>
      </div>
    </nav>
   





    <div class="container-fluid mt-5">

        <div class="row">
          <div class="col-8 container-fluid mt-2">
              <!-- this div for profile-->
              <div class="col-8 profile-div ">
                <div class="m-1">
                    <div class="profile_head  profile_name position-relative bg-light" style="height: 180px;background-color: rgb(228, 222, 211);">
                    <img class="postion-absolute m-2" src="../static/img/doctor_profile.png" alt="#" style="height: 100px;width: 100px;">
                    <h4 class="m-1 position-absolute">DOCTOR</h4>
                </div>
                <div class="profile_head p-3 profile_info" style="height: 160px;background-color: rgb(228, 222, 211);">
                    <p style="font-size: 16px;">First Name:</p> 
                    <p style="font-size: 16px;">Last Name:</p>
                    <p style="font-size: 16px;">Birth day:</p>
                </div>
                </div>
                <div class="row">
                  <div class="col-12 ">
                    <div class="search_patient_profile text-light p-2 m-1" style="height: 160px;background-color: #189AB4;margin-right: 0px;">
                      <h5>Search for patient</h3>
                      <img class="m-1" src="../static/img/search.svg" alt="#">
                      <input type="text" class="" placeholder="patient profile ..."> 
                    </div>
                  </div>
                </div>
                

               

                
  
            </div>
          </div>

                   <!-- this div for records-->
          <div class="col-4 mt-5" >
            
            <div style="height: 100px;">
              <nav class="navbar navbar-expand-sm container  fixed-top col-4 mt-5 " style="margin-right: 0px;background-color: transparent;">
                
                    <input type="text" class=" nav-item col-10" placeholder="records ...">
                    <img class="nav-item m-2" src="../static/img/search.svg" alt="#">              
    
              </nav>
            </div>
            <ul class="list-group" id="record-list-ul">
                
            </ul>
          </div>
          
        </div>
    </div>




 <script src="../static/js/bootstrap.bundle.min.js"></script>   

<script src="../static/js/INDEX.js" ></script>






  </body>
</html>


